<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_addItem"
        android:icon="@drawable/ic_additem"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:iconTint="@color/white"/>

    <item android:id="@+id/action_cart_list"
        android:icon="@drawable/ic_cart"
        android:title="cart"
        app:showAsAction="always"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/baseline_settings"
        android:title="@string/account"
        app:showAsAction="always"
        android:iconTint="@color/white"/>

    <item android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="always"
        android:iconTint="@color/white"/>
</menu>