<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.AddAddress">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_address_edit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_bg_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title_addAddress_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20pt"
                android:gravity="fill"
                android:paddingEnd="0dp"
                android:text="@string/title_add_address_edit"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_add_address_edit"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/address_region"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_textfield"
                    android:ems="10"
                    android:hint="Region"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/address_name"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:autofillHints=""
                    android:background="@drawable/round_textfield"
                    android:ems="10"
                    android:hint="Address Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/address_region" />


                <EditText
                    android:id="@+id/address_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_textfield"
                    android:ems="10"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:paddingLeft="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/address_name" />

                <EditText
                    android:id="@+id/address_zipcode"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_textfield"
                    android:ems="10"
                    android:hint="Zip code"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/address_phone_number" />

                <RadioGroup
                    android:id="@+id/radio_group_type"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/address_zipcode"
                    app:layout_constraintStart_toStartOf="@+id/address_zipcode"
                    app:layout_constraintTop_toBottomOf="@+id/address_zipcode">

                    <RadioButton
                        android:id="@+id/rb_home"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_btn_tab_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="Home"
                        android:textColor="@drawable/radio_btn_text_color_selector"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rb_office"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_btn_tab_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Office"
                        android:textColor="@drawable/radio_btn_text_color_selector"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_other"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_btn_tab_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Other"
                        android:textColor="@drawable/radio_btn_text_color_selector"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RadioGroup>

                <EditText
                    android:id="@+id/address_other"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/round_textfield"
                    android:ems="10"
                    android:hint="Others"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/radio_group_type"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/radio_group_type"
                    app:layout_constraintTop_toBottomOf="@+id/radio_group_type" />


                <Button
                    android:id="@+id/save_address_btn"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_button"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/radio_group_type"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/radio_group_type"
                    app:layout_constraintTop_toBottomOf="@+id/radio_group_type"
                    app:layout_constraintVertical_bias="0.598" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>